# hamisi-burada-training

./: CONSTANTlar.cs  StepImplementation.cs  netcore-template.csproj
Recorder_Module/: OBS_Application.cs  OBS_Recorder_Websocket.cs
SƏSLƏR/: __TMS sesler yazilari.docx
specs/: COMMON-utils.cpt  login.cpt
specs/AliTest/: Axtarış.spec  Axtarış_Utils.cpt  Axtarış_test.cpt
specs/UTILS/1-Məhsul axtarmaq/: 1-Məhsul axtarmaq.spec
specs/UTILS/2-Keçidlərin Yoxlanılması/: 1-Keçid Yoxlanılması.spec
specs/UTILS/3-Məhsul almaq, axtarmaq/: 1-Məhsul almaq.spec  3-Common_Methods.cpt
specs/UTILS/4-Qeydiyyat, login/: 4-Common_Methods.cpt  4.1-Qeydiyyat.spec  4.2-Login.spec  Login-utils.cpt  login-locatorlari.cpt
