# 3.1.1-Cart-a Daxil Ol
   * Obyektə vur (class ilə): "czi-cart"

# 3.1.2-Çatdırılma metodu (Azərpoçt) seç

   * Obyektə vur (ID ilə): "shipping_method_id"
  
   * Obyektə vur (CSS label ilə): "#shipping_method_id > option:nth-child(6)"

# 3.1.3-Rəsmiləşdirmə
   * Obyektə vur (class ilə): "pull-right"

# 3.2.1-Axtarış
   * Kursoru XPATH ilə hərəkət etdir "//*[@id='navbarCollapse']/ul[2]/li/a"

   * Kursoru XPATH ilə hərəkət etdir "//*[@id='navbarCollapse']/ul[2]/li/ul/li[2]"

   * Kursoru XPATH ilə hərəkət etdir "//*[@id='navbarCollapse']/ul[2]/li/ul/li[2]/ul/li[1]/a/span"

   * Obyektə vur (XPath ilə): "//*[@id='navbarCollapse']/ul[2]/li/ul/li[2]/ul/li[1]/ul/li[1]/a"

   * Obyektə vur (ID ilə): "searchByFilterValue"

   * Obyektə vur (CSS label ilə): "#searchByFilterValue > option:nth-child(2)"

   * Obyektə vur (ID ilə): "min_price"

   * Cari xananı təmizlə

   * Mətn yaz, klaviatura ilə: "100"

   * Obyektə vur (ID ilə): "max_price"

   * Cari xananı təmizlə
//
   * Mətn yaz, klaviatura ilə: "1000"

   * Obyektə vur (XPath ilə): "//button[span='Axtar']"

# 3.1.4-Səbətə əlavə et

   * Obyektə vur (XPath ilə): "//button[contains(text(),'Səbətə əlavə et')]"

# 3.1.5-İndi al
   * Obyektə vur (XPath ilə): "//a[contains(text(),'İndi al')]"

# 3.5.1-Sadə Axtarış
   //Kateqoriyalar bölməsinə kursoru apar.
   * Kursoru XPATH ilə hərəkət etdir "//*[@id='navbarCollapse']//a[span[text()='Kateqoriyalar']]"

   //Elektronika və texnika bölməsinə kursoru apar.
   * Kursoru XPATH ilə hərəkət etdir "//a[span[text()='Kateqoriyalar']]/following::a[span[text()='Elektronika Və Texnika']]"

   //Audio, Video, Televizor və aksesuarları kursoru apar.
   * Kursoru XPATH ilə hərəkət etdir "//a[span[text()='Kateqoriyalar']]/following::a[span[text()='Elektronika Və Texnika']]/following::a[span[text()='Audio, Video, Televizor və aksesuarları']]"

   * Obyektə vur (XPath ilə): "//*[@id='navbarCollapse']/ul[2]/li/ul/li[2]/ul/li[1]/ul/li[1]/a"

// Lazy Load-a görə, scroll etmək gərəkir.
   * Dinamik scroll et "500"

   // Protechno Məhsuluna Daxil Ol.

   * Obyektə vur (XPath ilə): "//div[@id='brand']//li[contains(text(),'Protechno')]"

# 3.5.2-Şəkillərə Bax

   // Şəkillərə bax.
   *  Obyektə vur (XPath ilə): "(//img[@alt='Product thumb'])[1]"
   *  Obyektə vur (XPath ilə): "(//img[@alt='Product thumb'])[2]"
   *  Obyektə vur (XPath ilə): "(//img[@alt='Product thumb'])[3]"

# 3.5.3-Cəld Bax Bağla
   * Obyektə vur (XPath ilə): "//button[contains(@class,'close call-when-done')]"